<!DOCTYPE html>
<html>
<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
<!-- Use it like any other HTML element -->

<style>
* {
  margin:   0;
  padding:  0; 
  box-sizing: border-box;
}
body {
  display:    flex;
  flex-direction: column;
  align-items:  center;
  align-content:  center;
  width:      100vw;
  height:     100vh;
  padding:    10px;
  padding-bottom: 200px;
}
.viewer {
  flex: 1 1 auto;
  width: 100%;
  background-image:  url(../img/Back_3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}
@media (max-width: 600px){
.logo_ar{
    position: relative;
    z-index: 101;
    max-width: 150px;
}
header{
    background-color: transparent;
    height: 75px;
    margin: 1em auto;
}
}

</style>

<body>
  <header>
    <div class="logo_ar">
        <a href="index.html#home"><img src="img/logo_mix.png" class="img_logo"></a>
    </div>
</header>
<model-viewer class="viewer" src="img/moka/AR_android.gltf" ios-src="img/AR_ios.usdz" ar ar-scale="auto" ar-status="not-presenting" alt="Caffe 1100m" camera-controls auto-rotate >
  <button slot="ar-button" style="background-color: transparent; width: 300px; height: 120px; font-size: 40px; font-weight: bold; border-radius: 20px; border: none; position: absolute; top: 16px; right: 16px; z-index: 1000; ">
          Activate AR
  </button>
</model-viewer>
</body>
</html>